<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/lockheed.css">
	<link rel="stylesheet" type="text/css" href="css/pm.css">
	
</head>
<body>
	<div class="top-bar">
		<div class="page-header">
		  <h1 class="text-center">Edit Existing</h1>
		</div>		
	</div>

	<br>
		<div class="row">
	  <div class="col-lg-6">
	    <div class="input-group">
	      <input type="text" class="form-control" placeholder="Search for...">
	      <span class="input-group-btn">
	        <a class="btn btn-default" type="button" href ="302.html"><span class="glyphicon glyphicon-search"></span></a>
	      </span>
	    </div>
	  </div>
	</div>
	<br>

	<table class = "table table-hover table-bordered">
		<thead>
			<tr>
				<th>Request #</th>
				<th>Open Date</th>
				<th>Reported By</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>301</td>
				<td>8/10/14</td>
				<td>John Doe</td>
				<td><a href="programreport.html" class="btn btn-primary" id = "options" role="button">Edit</a></td>
			</tr>
			<tr>
				<td>302</td>
				<td>3/4/15</td>
				<td>Robert Decina</td>
				<td><a href="programreport.html" class="btn btn-primary" id = "options" role="button">Edit</a></td>
			</tr>
			<tr>
				<td>405</td>
				<td>1/1/16</td>
				<td>Robert Decina</td>
				<td><a href="programreport.html" class="btn btn-primary" id = "options" role="button">Edit</a></td>
			</tr>
			<tr>
				<td>505</td>
				<td>2/26/16</td>
				<td>John Smith</td>
				<td><a href="programreport.html" class="btn btn-primary" id = "options" role="button">Edit</a></td>
			</tr>
			<tr>
				<td>600</td>
				<td>2/27/16</td>
				<td>Jane Doe</td>
				<td><a href="programreport.html" class="btn btn-primary" id = "options" role="button">Edit</a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>